﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryExceptionService.DTService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConnectionProperties", Namespace="http://schemas.datacontract.org/2004/07/Models")]
    [System.SerializableAttribute()]
    public partial class ConnectionProperties : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DbConnectTimeoutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DbDataSourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DbInitialCatalogField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DbIntegratedSecurityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DbPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DbUserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JDEWriteLinkSourceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DbConnectTimeout {
            get {
                return this.DbConnectTimeoutField;
            }
            set {
                if ((this.DbConnectTimeoutField.Equals(value) != true)) {
                    this.DbConnectTimeoutField = value;
                    this.RaisePropertyChanged("DbConnectTimeout");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DbDataSource {
            get {
                return this.DbDataSourceField;
            }
            set {
                if ((object.ReferenceEquals(this.DbDataSourceField, value) != true)) {
                    this.DbDataSourceField = value;
                    this.RaisePropertyChanged("DbDataSource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DbInitialCatalog {
            get {
                return this.DbInitialCatalogField;
            }
            set {
                if ((object.ReferenceEquals(this.DbInitialCatalogField, value) != true)) {
                    this.DbInitialCatalogField = value;
                    this.RaisePropertyChanged("DbInitialCatalog");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool DbIntegratedSecurity {
            get {
                return this.DbIntegratedSecurityField;
            }
            set {
                if ((this.DbIntegratedSecurityField.Equals(value) != true)) {
                    this.DbIntegratedSecurityField = value;
                    this.RaisePropertyChanged("DbIntegratedSecurity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DbPassword {
            get {
                return this.DbPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.DbPasswordField, value) != true)) {
                    this.DbPasswordField = value;
                    this.RaisePropertyChanged("DbPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DbUserID {
            get {
                return this.DbUserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.DbUserIDField, value) != true)) {
                    this.DbUserIDField = value;
                    this.RaisePropertyChanged("DbUserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JDEWriteLinkSource {
            get {
                return this.JDEWriteLinkSourceField;
            }
            set {
                if ((object.ReferenceEquals(this.JDEWriteLinkSourceField, value) != true)) {
                    this.JDEWriteLinkSourceField = value;
                    this.RaisePropertyChanged("JDEWriteLinkSource");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConditionalParameters", Namespace="http://schemas.datacontract.org/2004/07/Models")]
    [System.SerializableAttribute()]
    public partial class ConditionalParameters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnvironmentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsImmediateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JDEInterfaceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JobIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ScheduleIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServicenameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EnvironmentName {
            get {
                return this.EnvironmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EnvironmentNameField, value) != true)) {
                    this.EnvironmentNameField = value;
                    this.RaisePropertyChanged("EnvironmentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsImmediate {
            get {
                return this.IsImmediateField;
            }
            set {
                if ((this.IsImmediateField.Equals(value) != true)) {
                    this.IsImmediateField = value;
                    this.RaisePropertyChanged("IsImmediate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JDEInterfaceID {
            get {
                return this.JDEInterfaceIDField;
            }
            set {
                if ((object.ReferenceEquals(this.JDEInterfaceIDField, value) != true)) {
                    this.JDEInterfaceIDField = value;
                    this.RaisePropertyChanged("JDEInterfaceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JobID {
            get {
                return this.JobIDField;
            }
            set {
                if ((this.JobIDField.Equals(value) != true)) {
                    this.JobIDField = value;
                    this.RaisePropertyChanged("JobID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ScheduleID {
            get {
                return this.ScheduleIDField;
            }
            set {
                if ((this.ScheduleIDField.Equals(value) != true)) {
                    this.ScheduleIDField = value;
                    this.RaisePropertyChanged("ScheduleID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Servicename {
            get {
                return this.ServicenameField;
            }
            set {
                if ((object.ReferenceEquals(this.ServicenameField, value) != true)) {
                    this.ServicenameField = value;
                    this.RaisePropertyChanged("Servicename");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ModuleDetail", Namespace="http://schemas.datacontract.org/2004/07/Models")]
    [System.SerializableAttribute()]
    public partial class ModuleDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnvironmentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JDEInterfaceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SUBModuleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScheduleStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EnvironmentName {
            get {
                return this.EnvironmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EnvironmentNameField, value) != true)) {
                    this.EnvironmentNameField = value;
                    this.RaisePropertyChanged("EnvironmentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorStatus {
            get {
                return this.ErrorStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorStatusField, value) != true)) {
                    this.ErrorStatusField = value;
                    this.RaisePropertyChanged("ErrorStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JDEInterfaceID {
            get {
                return this.JDEInterfaceIDField;
            }
            set {
                if ((object.ReferenceEquals(this.JDEInterfaceIDField, value) != true)) {
                    this.JDEInterfaceIDField = value;
                    this.RaisePropertyChanged("JDEInterfaceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SUBModuleName {
            get {
                return this.SUBModuleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SUBModuleNameField, value) != true)) {
                    this.SUBModuleNameField = value;
                    this.RaisePropertyChanged("SUBModuleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ScheduleStatus {
            get {
                return this.ScheduleStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.ScheduleStatusField, value) != true)) {
                    this.ScheduleStatusField = value;
                    this.RaisePropertyChanged("ScheduleStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceName {
            get {
                return this.ServiceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceNameField, value) != true)) {
                    this.ServiceNameField = value;
                    this.RaisePropertyChanged("ServiceName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ModuleSequence", Namespace="http://schemas.datacontract.org/2004/07/Models")]
    [System.SerializableAttribute()]
    public partial class ModuleSequence : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DependencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EmailConfigIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EmailNotificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JobIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JobNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Dependency {
            get {
                return this.DependencyField;
            }
            set {
                if ((this.DependencyField.Equals(value) != true)) {
                    this.DependencyField = value;
                    this.RaisePropertyChanged("Dependency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EmailConfigID {
            get {
                return this.EmailConfigIDField;
            }
            set {
                if ((this.EmailConfigIDField.Equals(value) != true)) {
                    this.EmailConfigIDField = value;
                    this.RaisePropertyChanged("EmailConfigID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EmailNotification {
            get {
                return this.EmailNotificationField;
            }
            set {
                if ((this.EmailNotificationField.Equals(value) != true)) {
                    this.EmailNotificationField = value;
                    this.RaisePropertyChanged("EmailNotification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JobID {
            get {
                return this.JobIDField;
            }
            set {
                if ((this.JobIDField.Equals(value) != true)) {
                    this.JobIDField = value;
                    this.RaisePropertyChanged("JobID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JobName {
            get {
                return this.JobNameField;
            }
            set {
                if ((object.ReferenceEquals(this.JobNameField, value) != true)) {
                    this.JobNameField = value;
                    this.RaisePropertyChanged("JobName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleName {
            get {
                return this.ModuleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleNameField, value) != true)) {
                    this.ModuleNameField = value;
                    this.RaisePropertyChanged("ModuleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SequenceNo {
            get {
                return this.SequenceNoField;
            }
            set {
                if ((this.SequenceNoField.Equals(value) != true)) {
                    this.SequenceNoField = value;
                    this.RaisePropertyChanged("SequenceNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailConfigDetails", Namespace="http://schemas.datacontract.org/2004/07/Models")]
    [System.SerializableAttribute()]
    public partial class EmailConfigDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BccRecipientsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CcRecipientsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EmailConfigIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromRecipientsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupEmailNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToRecipientsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BccRecipients {
            get {
                return this.BccRecipientsField;
            }
            set {
                if ((object.ReferenceEquals(this.BccRecipientsField, value) != true)) {
                    this.BccRecipientsField = value;
                    this.RaisePropertyChanged("BccRecipients");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CcRecipients {
            get {
                return this.CcRecipientsField;
            }
            set {
                if ((object.ReferenceEquals(this.CcRecipientsField, value) != true)) {
                    this.CcRecipientsField = value;
                    this.RaisePropertyChanged("CcRecipients");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EmailConfigID {
            get {
                return this.EmailConfigIDField;
            }
            set {
                if ((this.EmailConfigIDField.Equals(value) != true)) {
                    this.EmailConfigIDField = value;
                    this.RaisePropertyChanged("EmailConfigID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FromRecipients {
            get {
                return this.FromRecipientsField;
            }
            set {
                if ((object.ReferenceEquals(this.FromRecipientsField, value) != true)) {
                    this.FromRecipientsField = value;
                    this.RaisePropertyChanged("FromRecipients");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupEmailName {
            get {
                return this.GroupEmailNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupEmailNameField, value) != true)) {
                    this.GroupEmailNameField = value;
                    this.RaisePropertyChanged("GroupEmailName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ToRecipients {
            get {
                return this.ToRecipientsField;
            }
            set {
                if ((object.ReferenceEquals(this.ToRecipientsField, value) != true)) {
                    this.ToRecipientsField = value;
                    this.RaisePropertyChanged("ToRecipients");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceHistory", Namespace="http://schemas.datacontract.org/2004/07/Models")]
    [System.SerializableAttribute()]
    public partial class ServiceHistory : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnvironmentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JobIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ScheduleIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EnvironmentName {
            get {
                return this.EnvironmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EnvironmentNameField, value) != true)) {
                    this.EnvironmentNameField = value;
                    this.RaisePropertyChanged("EnvironmentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JobID {
            get {
                return this.JobIDField;
            }
            set {
                if ((this.JobIDField.Equals(value) != true)) {
                    this.JobIDField = value;
                    this.RaisePropertyChanged("JobID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ScheduleID {
            get {
                return this.ScheduleIDField;
            }
            set {
                if ((this.ScheduleIDField.Equals(value) != true)) {
                    this.ScheduleIDField = value;
                    this.RaisePropertyChanged("ScheduleID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SettlementDetails", Namespace="http://schemas.datacontract.org/2004/07/Models")]
    [System.SerializableAttribute()]
    public partial class SettlementDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RouteidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TodateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fromdate {
            get {
                return this.FromdateField;
            }
            set {
                if ((object.ReferenceEquals(this.FromdateField, value) != true)) {
                    this.FromdateField = value;
                    this.RaisePropertyChanged("Fromdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Routeid {
            get {
                return this.RouteidField;
            }
            set {
                if ((object.ReferenceEquals(this.RouteidField, value) != true)) {
                    this.RouteidField = value;
                    this.RaisePropertyChanged("Routeid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Todate {
            get {
                return this.TodateField;
            }
            set {
                if ((object.ReferenceEquals(this.TodateField, value) != true)) {
                    this.TodateField = value;
                    this.RaisePropertyChanged("Todate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DTService.ISLEJDEInterface")]
    public interface ISLEJDEInterface {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/ProcessReplenishment", ReplyAction="http://tempuri.org/ISLEJDEInterface/ProcessReplenishmentResponse")]
        string ProcessReplenishment(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/ProcessReplenishment", ReplyAction="http://tempuri.org/ISLEJDEInterface/ProcessReplenishmentResponse")]
        System.Threading.Tasks.Task<string> ProcessReplenishmentAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/STOTProcessReplenishment", ReplyAction="http://tempuri.org/ISLEJDEInterface/STOTProcessReplenishmentResponse")]
        string STOTProcessReplenishment(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/STOTProcessReplenishment", ReplyAction="http://tempuri.org/ISLEJDEInterface/STOTProcessReplenishmentResponse")]
        System.Threading.Tasks.Task<string> STOTProcessReplenishmentAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReplenishment", ReplyAction="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReplenishmentResponse")]
        string Update_STOTProcessReplenishment(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReplenishment", ReplyAction="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReplenishmentResponse")]
        System.Threading.Tasks.Task<string> Update_STOTProcessReplenishmentAsync(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReceipts", ReplyAction="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReceiptsResponse")]
        string Update_STOTProcessReceipts(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReceipts", ReplyAction="http://tempuri.org/ISLEJDEInterface/Update_STOTProcessReceiptsResponse")]
        System.Threading.Tasks.Task<string> Update_STOTProcessReceiptsAsync(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/ProcessSaleOrder", ReplyAction="http://tempuri.org/ISLEJDEInterface/ProcessSaleOrderResponse")]
        string ProcessSaleOrder(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/ProcessSaleOrder", ReplyAction="http://tempuri.org/ISLEJDEInterface/ProcessSaleOrderResponse")]
        System.Threading.Tasks.Task<string> ProcessSaleOrderAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/ProcessReceipts", ReplyAction="http://tempuri.org/ISLEJDEInterface/ProcessReceiptsResponse")]
        string ProcessReceipts(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/ProcessReceipts", ReplyAction="http://tempuri.org/ISLEJDEInterface/ProcessReceiptsResponse")]
        System.Threading.Tasks.Task<string> ProcessReceiptsAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetScheduleList", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetScheduleListResponse")]
        InventoryExceptionService.DTService.ConditionalParameters[] GetScheduleList(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ConditionalParameters Schedule);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetScheduleList", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetScheduleListResponse")]
        System.Threading.Tasks.Task<InventoryExceptionService.DTService.ConditionalParameters[]> GetScheduleListAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ConditionalParameters Schedule);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertUpdateSubModuleDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertUpdateSubModuleDetailResponse")]
        string InsertUpdateSubModuleDetail(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail Moduledetail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertUpdateSubModuleDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertUpdateSubModuleDetailResponse")]
        System.Threading.Tasks.Task<string> InsertUpdateSubModuleDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail Moduledetail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/UpdateScheduleDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/UpdateScheduleDetailResponse")]
        string UpdateScheduleDetail(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail UpdateModule);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/UpdateScheduleDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/UpdateScheduleDetailResponse")]
        System.Threading.Tasks.Task<string> UpdateScheduleDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail UpdateModule);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetJobSequenceListDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetJobSequenceListDetailResponse")]
        InventoryExceptionService.DTService.ModuleSequence[] GetJobSequenceListDetail(InventoryExceptionService.DTService.ConnectionProperties model, int jodid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetJobSequenceListDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetJobSequenceListDetailResponse")]
        System.Threading.Tasks.Task<InventoryExceptionService.DTService.ModuleSequence[]> GetJobSequenceListDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, int jodid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetEmailConfigDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetEmailConfigDetailResponse")]
        InventoryExceptionService.DTService.EmailConfigDetails GetEmailConfigDetail(InventoryExceptionService.DTService.ConnectionProperties model, int Emailid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetEmailConfigDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetEmailConfigDetailResponse")]
        System.Threading.Tasks.Task<InventoryExceptionService.DTService.EmailConfigDetails> GetEmailConfigDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, int Emailid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertServiceHistory", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertServiceHistoryResponse")]
        string InsertServiceHistory(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ServiceHistory ServiceHistory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertServiceHistory", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertServiceHistoryResponse")]
        System.Threading.Tasks.Task<string> InsertServiceHistoryAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ServiceHistory ServiceHistory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/UpdateJDEStatus", ReplyAction="http://tempuri.org/ISLEJDEInterface/UpdateJDEStatusResponse")]
        int UpdateJDEStatus(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/UpdateJDEStatus", ReplyAction="http://tempuri.org/ISLEJDEInterface/UpdateJDEStatusResponse")]
        System.Threading.Tasks.Task<int> UpdateJDEStatusAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/UpdateVarianceStatus", ReplyAction="http://tempuri.org/ISLEJDEInterface/UpdateVarianceStatusResponse")]
        int UpdateVarianceStatus(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/UpdateVarianceStatus", ReplyAction="http://tempuri.org/ISLEJDEInterface/UpdateVarianceStatusResponse")]
        System.Threading.Tasks.Task<int> UpdateVarianceStatusAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetEnvironmentList", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetEnvironmentListResponse")]
        string[] GetEnvironmentList(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetEnvironmentList", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetEnvironmentListResponse")]
        System.Threading.Tasks.Task<string[]> GetEnvironmentListAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertMetricDetails", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertMetricDetailsResponse")]
        string InsertMetricDetails(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertMetricDetails", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertMetricDetailsResponse")]
        System.Threading.Tasks.Task<string> InsertMetricDetailsAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertInventoryDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertInventoryDetailResponse")]
        string InsertInventoryDetail(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertInventoryDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertInventoryDetailResponse")]
        System.Threading.Tasks.Task<string> InsertInventoryDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertDeliveryCycles", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertDeliveryCyclesResponse")]
        string InsertDeliveryCycles(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertDeliveryCycles", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertDeliveryCyclesResponse")]
        System.Threading.Tasks.Task<string> InsertDeliveryCyclesAsync(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertInventoryExceptionDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertInventoryExceptionDetailResponse")]
        string InsertInventoryExceptionDetail(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.SettlementDetails settlementdetail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/InsertInventoryExceptionDetail", ReplyAction="http://tempuri.org/ISLEJDEInterface/InsertInventoryExceptionDetailResponse")]
        System.Threading.Tasks.Task<string> InsertInventoryExceptionDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.SettlementDetails settlementdetail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetRouteSettlementDetails", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetRouteSettlementDetailsResponse")]
        InventoryExceptionService.DTService.SettlementDetails[] GetRouteSettlementDetails(InventoryExceptionService.DTService.ConnectionProperties model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISLEJDEInterface/GetRouteSettlementDetails", ReplyAction="http://tempuri.org/ISLEJDEInterface/GetRouteSettlementDetailsResponse")]
        System.Threading.Tasks.Task<InventoryExceptionService.DTService.SettlementDetails[]> GetRouteSettlementDetailsAsync(InventoryExceptionService.DTService.ConnectionProperties model);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISLEJDEInterfaceChannel : InventoryExceptionService.DTService.ISLEJDEInterface, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SLEJDEInterfaceClient : System.ServiceModel.ClientBase<InventoryExceptionService.DTService.ISLEJDEInterface>, InventoryExceptionService.DTService.ISLEJDEInterface {
        
        public SLEJDEInterfaceClient() {
        }
        
        public SLEJDEInterfaceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SLEJDEInterfaceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SLEJDEInterfaceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SLEJDEInterfaceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ProcessReplenishment(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.ProcessReplenishment(model);
        }
        
        public System.Threading.Tasks.Task<string> ProcessReplenishmentAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.ProcessReplenishmentAsync(model);
        }
        
        public string STOTProcessReplenishment(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.STOTProcessReplenishment(model);
        }
        
        public System.Threading.Tasks.Task<string> STOTProcessReplenishmentAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.STOTProcessReplenishmentAsync(model);
        }
        
        public string Update_STOTProcessReplenishment(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource) {
            return base.Channel.Update_STOTProcessReplenishment(model, jdeRefSource);
        }
        
        public System.Threading.Tasks.Task<string> Update_STOTProcessReplenishmentAsync(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource) {
            return base.Channel.Update_STOTProcessReplenishmentAsync(model, jdeRefSource);
        }
        
        public string Update_STOTProcessReceipts(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource) {
            return base.Channel.Update_STOTProcessReceipts(model, jdeRefSource);
        }
        
        public System.Threading.Tasks.Task<string> Update_STOTProcessReceiptsAsync(InventoryExceptionService.DTService.ConnectionProperties model, string jdeRefSource) {
            return base.Channel.Update_STOTProcessReceiptsAsync(model, jdeRefSource);
        }
        
        public string ProcessSaleOrder(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.ProcessSaleOrder(model);
        }
        
        public System.Threading.Tasks.Task<string> ProcessSaleOrderAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.ProcessSaleOrderAsync(model);
        }
        
        public string ProcessReceipts(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.ProcessReceipts(model);
        }
        
        public System.Threading.Tasks.Task<string> ProcessReceiptsAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.ProcessReceiptsAsync(model);
        }
        
        public InventoryExceptionService.DTService.ConditionalParameters[] GetScheduleList(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ConditionalParameters Schedule) {
            return base.Channel.GetScheduleList(model, Schedule);
        }
        
        public System.Threading.Tasks.Task<InventoryExceptionService.DTService.ConditionalParameters[]> GetScheduleListAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ConditionalParameters Schedule) {
            return base.Channel.GetScheduleListAsync(model, Schedule);
        }
        
        public string InsertUpdateSubModuleDetail(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail Moduledetail) {
            return base.Channel.InsertUpdateSubModuleDetail(model, Moduledetail);
        }
        
        public System.Threading.Tasks.Task<string> InsertUpdateSubModuleDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail Moduledetail) {
            return base.Channel.InsertUpdateSubModuleDetailAsync(model, Moduledetail);
        }
        
        public string UpdateScheduleDetail(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail UpdateModule) {
            return base.Channel.UpdateScheduleDetail(model, UpdateModule);
        }
        
        public System.Threading.Tasks.Task<string> UpdateScheduleDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ModuleDetail UpdateModule) {
            return base.Channel.UpdateScheduleDetailAsync(model, UpdateModule);
        }
        
        public InventoryExceptionService.DTService.ModuleSequence[] GetJobSequenceListDetail(InventoryExceptionService.DTService.ConnectionProperties model, int jodid) {
            return base.Channel.GetJobSequenceListDetail(model, jodid);
        }
        
        public System.Threading.Tasks.Task<InventoryExceptionService.DTService.ModuleSequence[]> GetJobSequenceListDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, int jodid) {
            return base.Channel.GetJobSequenceListDetailAsync(model, jodid);
        }
        
        public InventoryExceptionService.DTService.EmailConfigDetails GetEmailConfigDetail(InventoryExceptionService.DTService.ConnectionProperties model, int Emailid) {
            return base.Channel.GetEmailConfigDetail(model, Emailid);
        }
        
        public System.Threading.Tasks.Task<InventoryExceptionService.DTService.EmailConfigDetails> GetEmailConfigDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, int Emailid) {
            return base.Channel.GetEmailConfigDetailAsync(model, Emailid);
        }
        
        public string InsertServiceHistory(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ServiceHistory ServiceHistory) {
            return base.Channel.InsertServiceHistory(model, ServiceHistory);
        }
        
        public System.Threading.Tasks.Task<string> InsertServiceHistoryAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.ServiceHistory ServiceHistory) {
            return base.Channel.InsertServiceHistoryAsync(model, ServiceHistory);
        }
        
        public int UpdateJDEStatus(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.UpdateJDEStatus(model);
        }
        
        public System.Threading.Tasks.Task<int> UpdateJDEStatusAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.UpdateJDEStatusAsync(model);
        }
        
        public int UpdateVarianceStatus(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.UpdateVarianceStatus(model);
        }
        
        public System.Threading.Tasks.Task<int> UpdateVarianceStatusAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.UpdateVarianceStatusAsync(model);
        }
        
        public string[] GetEnvironmentList(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.GetEnvironmentList(model);
        }
        
        public System.Threading.Tasks.Task<string[]> GetEnvironmentListAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.GetEnvironmentListAsync(model);
        }
        
        public string InsertMetricDetails(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.InsertMetricDetails(model);
        }
        
        public System.Threading.Tasks.Task<string> InsertMetricDetailsAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.InsertMetricDetailsAsync(model);
        }
        
        public string InsertInventoryDetail(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.InsertInventoryDetail(model);
        }
        
        public System.Threading.Tasks.Task<string> InsertInventoryDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.InsertInventoryDetailAsync(model);
        }
        
        public string InsertDeliveryCycles(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.InsertDeliveryCycles(model);
        }
        
        public System.Threading.Tasks.Task<string> InsertDeliveryCyclesAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.InsertDeliveryCyclesAsync(model);
        }
        
        public string InsertInventoryExceptionDetail(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.SettlementDetails settlementdetail) {
            return base.Channel.InsertInventoryExceptionDetail(model, settlementdetail);
        }
        
        public System.Threading.Tasks.Task<string> InsertInventoryExceptionDetailAsync(InventoryExceptionService.DTService.ConnectionProperties model, InventoryExceptionService.DTService.SettlementDetails settlementdetail) {
            return base.Channel.InsertInventoryExceptionDetailAsync(model, settlementdetail);
        }
        
        public InventoryExceptionService.DTService.SettlementDetails[] GetRouteSettlementDetails(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.GetRouteSettlementDetails(model);
        }
        
        public System.Threading.Tasks.Task<InventoryExceptionService.DTService.SettlementDetails[]> GetRouteSettlementDetailsAsync(InventoryExceptionService.DTService.ConnectionProperties model) {
            return base.Channel.GetRouteSettlementDetailsAsync(model);
        }
    }
}
